<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burza</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="href" href="./images/storms_favicon.svg">
</head>
<body>
    <header class="header-pl">
        <div class="header-pl-container container">
            <div class="header-pl-block-logo">
                <img src="./images/molnija.png" alt="molniya" width="60px" height="60px" class="header-pl-image">
                <p class="header-pl-logo">BURZA</p>
            </div>

            <ul class="header-pl-list">
                <li class="header-pl-item pl-item">
                    <img src="./images/pl.svg" alt="pl">
                    <a href="./index.html" class="header-pl-pl">PL</a>
                </li>
                <li class="header-pl-item ua-item">
                    <img src="./images/ua.svg" alt="ua">
                    <a href="./ua.html" class="header-pl-ua">UA</a>
                </li>
                <li class="header-pl-item ang-item">
                    <img src="./images/gb.svg" alt="ang">
                    <a href="./ang.html"class="header-pl-ang">ENG</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="page-pl">
        <section class="overlord-pl">
            <div class="overlord-pl-container container">
                <h1 class="overlord-pl-h1">Jak powstaje burza?</h1>
                <ul class="overlord-pl-list">
                    <li class="overlord-pl-item">
                        <div class="overlord-pl-overlay-block">
                                <img class="overlord-pl-photo" src="./images/1termometr_d_850.jpg" alt="Termometr">
                            <div class="overlord-pl-overlay">
                                <h4 class="overlord-pl-description">Ciepłe, wilgotne powietrze unosi się ku górze, ochładzając się i kondensując w chmurę.</h4>
                            </div>
                        </div>
                        <h4 class="overlord-pl-title">Wzrost ciepła i wilgoci</h4>
                    </li>
                    <li class="overlord-pl-item">
                        <div class="overlord-pl-overlay-block">
                                <img class="overlord-pl-photo" src="./images/2chmury.gif" alt="Shutterck">
                            <div class="overlord-pl-overlay">
                                <h4 class="overlord-pl-description">Wilgoć w powietrzu kondensuje się w krople wody, tworząc chmurę burzową (kumulonimbus).</h4>
                            </div>
                        </div>
                        <h4 class="overlord-pl-title">Tworzenie chmur</h4>
                    </li>
                    <li class="overlord-pl-item">
                        <div class="overlord-pl-overlay-block">
                                <img class="overlord-pl-photo" src="./images/3temperatura.jpg" alt="temperatura">
                            <div class="overlord-pl-overlay">
                                <h4 class="overlord-pl-description">Różnice temperatury pomiędzy dolną i górną częścią chmury tworzą prądy konwekcyjne, prowadzące do turbulencji.</h4>
                            </div>
                        </div>
                        <h4 class="overlord-pl-title">Różnica temperatury</h4>
                    </li>
                    <li class="overlord-pl-item">
                        <div class="overlord-pl-overlay-block">
                                <img class="overlord-pl-photo" src="./images/4elektrycznosc.jpg" alt="Elektryka">
                            <div class="overlord-pl-overlay">
                                <h4 class="overlord-pl-description">W chmurze gromadzą się ładunki elektryczne, a ich różnica prowadzi do wyładowania, czyli pioruna.</h4>
                            </div>
                        </div>
                        <h4 class="overlord-pl-title">Elektrostatyczność</h4>
                    </li>
                    <li class="overlord-pl-item">
                        <div class="overlord-pl-overlay-block">
                                <img class="overlord-pl-photo" src="./images/5elektrystancja-wiatra.webp" alt="Elektryka">
                            <div class="overlord-pl-overlay">
                                <h4 class="overlord-pl-description">Wiatr i opady (deszcz, grad, śnieg) tworzą się w wyniku różnicy ciśnienia i temperatury.</h4>
                            </div>
                        </div>
                        <h4 class="overlord-pl-title">Wytwarzanie wiatru i opadów</h4>
                    </li>
                    <li class="overlord-pl-item">
                        <div class="overlord-pl-overlay-block">
                                <img class="overlord-pl-photo" src="./images/6_elektro.jpg" alt="Elektryka">
                            <div class="overlord-pl-overlay">
                                <h4 class="overlord-pl-description">Pioruny to elektryczne wyładowania między obszarami chmury lub chmurą a ziemią.</h4>
                            </div>
                        </div>
                        <h4 class="overlord-pl-title">Wyładowania elektryczne</h4>
                    </li>
                    <li class="overlord-pl-item">
                        <div class="overlord-pl-overlay-block">
                                <img class="overlord-pl-photo" src="./images/7_grom.jpg" alt="grom">
                            <div class="overlord-pl-overlay">
                                <h4 class="overlord-pl-description">Po wyładowaniu elektrycznym powstaje głośny grzmot, wynikający z gwałtownego podgrzania powietrza przez piorun.</h4>
                            </div>
                        </div>
                        <h4 class="overlord-pl-title">Ostateczne wyładowania</h4>
                    </li>
                </ul>
            </div>
        </section>
<section class="dragon-pl">
    <div class="dragon-pl-container container">
        <div class="dragon-pl-block-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/67aWOY1XE5Q?si=nbrHmen4TeMuMe-R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="./images/cropped_image.png" alt="cropped" class="dragon-pl-photo">
    </div>
    </div>
</section>
<section class="hero-pl">
    <div class="hero-pl-container container">
        <h1 class="hero-pl-title">Bezpieczeństwo podczas burz</h1>
<ul class="hero-pl-list">
    <li class="hero-pl-item">
        <h3 class="hero-pl-h3">Pozostań w środku:</h3>
<p class="hero-pl-description">Będąc w pomieszczeniu, unikaj otwierania okien i drzwi. Jeśli jesteś na zewnątrz, znajdź schronienie w budynku lub samochodzie.</p>
    </li>
    <li class="hero-pl-item">
        <h3 class="hero-pl-h3">Unikaj wysokich obiektów:</h3>
        <p class="hero-pl-description">Nie stój pod drzewami, masztami ani innymi wysokimi strukturami, ponieważ mogą one stać się celem piorunów.</p>
    </li>
    <li class="hero-pl-item">
        <h3 class="hero-pl-h3">Nie używaj urządzeń elektrycznych:</h3>
        <p class="hero-pl-description">Podczas burzy unikaj korzystania z telefonów stacjonarnych, komputerów i innych urządzeń podłączonych do sieci, aby zmniejszyć ryzyko porażenia piorunem.</p>
    </li>
    <li class="hero-pl-item">
        <h3 class="hero-pl-h3">Nie pływaj:</h3>
        <p class="hero-pl-description">Woda przewodzi prąd, więc kąpiel w otwartych zbiornikach wodnych podczas burzy może być niebezpieczna.</p>
    </li>
    <li class="hero-pl-item">
        <h3 class="hero-pl-h3">Monitoruj prognozy i ostrzeżenia:</h3>
        <p class="hero-pl-description">Śledź prognozy pogody i bądź przygotowany. Używaj aplikacji mobilnych, aby otrzymywać powiadomienia o niepogodzie.</p>
    </li>
</ul>
    </div>
</section>
<section class="hydra-pl">
    <div class="hydra-pl-container container">
        <h1 class="hydra-pl-title">Porady ochrony</h1>
<ul class="hydra-pl-list">
    <li class="hydra-pl-item">
        <h3 class="hydra-pl-h3">Zakup instalacji odgromowej:</h3>
<p class="hydra-pl-description">Zainstaluj systemy odgromowe w swoim domu lub budynku, aby chronić się przed bezpośrednimi uderzeniami piorunów.</p>
    </li>
    <li class="hydra-pl-item">
        <h3 class="hydra-pl-h3">Schowanie się w niskich miejscach:</h3>
        <p class="hydra-pl-description">Jeśli znajdujesz się na otwartym terenie, unikaj wzniesień (np. wzgórz) i szukaj schronienia w niskich miejscach, aby zminimalizować ryzyko porażenia piorunem.</p>
    </li>
    <li class="hydra-pl-item">
        <h3 class="hydra-pl-h3">Przygotowanie zestawu awaryjnego:</h3>
        <p class="hydra-pl-description">W zestawie powinny znaleźć się latarki, zapasowe baterie, apteczka oraz woda. W przypadku długotrwałego braku prądu pomoże to przetrwać.</p>
    </li>
</ul>
    </div>
</section>
<section class="facts-pl">
    <h2 class="facts-pl-title">Ciekawe fakty o burzach</h2>
    <div class="facts-pl-container">
        <div class="facts-pl-item" style="transform: rotate(-6deg) translateX(-100px);">
            <strong>Piorun może być nie tylko pionowy:</strong> Pioruny mogą poruszać się poziomo, przechodząc między chmurami lub nawet z chmury do atmosfery. Sprawia to, że są bardzo trudne do przewidzenia.
        </div>
        <div class="facts-pl-item" style="transform: rotate(5deg) translateY(-10px);">
            <strong>Burza to nie tylko deszcz i pioruny:</strong> Niektóre burze mogą być połączone z silnymi wiatrami, huraganami, a także gradem.
        </div>
        <div class="facts-pl-item" style="transform: rotate(-8deg) translateY(30px) translateX(-40px);">
            <strong>Prędkość wiatru:</strong> Podczas silnych burz wiatr może osiągać prędkość do 300 km/h, co odpowiada prędkości huraganu.
        </div>
        <div class="facts-pl-item" style="transform: rotate(5deg) translateY(-10px) translateX(100px);;">
            <strong>"Skręcone" pioruny:</strong> Pioruny, które występują jednocześnie w dwóch lub więcej uderzeniach, nazywane są "skręconymi". Wygląda to jak piorun, który rozdziela się na kilka części w powietrzu.
        </div>
        <div class="facts-pl-item" style="transform: rotate(-deg) translateY(9px) translateX(-15px);">
            <strong>Piorun może uderzyć w to samo miejsce kilka razy:</strong> To zjawisko występuje szczególnie w przypadku wysokich obiektów, takich jak wieże czy skały.
        </div>
    </div>
</section>
    </main>
    <footer class="footer-pl">
        <div class="footer-pl-container container">
            <p>&copy; 2025 Burza. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>
